//-------------------------------------------LOADING INFO--------------------------------------------------------------------
		author = "Virtual MilSim 3º Seção"; 
		onLoadName = "Operação Quebrando o Trafico"; 
		onLoadMission = "Virtual Milsim Brasil S3 Team"; 
//		loadScreen = "pictures\sw_ed.jpg";
		disabledAI = 1;
		
		overviewText = "Destrua os Recursos dos traficantes. E mate o dono do morro.";
//		overviewTextLocked = "Lock Text";
//		overviewPicture = "";
		
//-------------------------------------------GAMETYPE-----------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Header
	{
	gameType = Coop;
	minPlayers = 1; 
	maxPlayers = 32;
	};
//-------------------------------------------RESPAWN SETTINGS----------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	respawn = "3";
	respawndelay = 10;


class CfgMusic
{
   tracks[]={deixaosgarotobrincar};
   class deixaosgarotobrincar
  {
    name = "deixaosgarotobrincar";
    sound[] = {\Music\deixaosgarotobrincar.ogg, db+1, 1.0};
	};
};

class CfgSounds
{
	sounds[]={};
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"gvs\Dummy.ogg", 0, 1};
		titles[] = {};
	};
	class Fogos 
	{
		name = "fogos";
		sound[] = {"mission\fogos.ogg", 2, 1};
		titles[] = {};
	};

};

class CfgFunctions {
	class BIS {
		class Showcase_Night {
			class sn_chaos 			{ file = "functions\fn_chaos.sqf"; };
			class sn_flare 			{ file = "functions\fn_flare.sqf"; };
			class sn_initGroup		{ file = "functions\fn_initGroup.sqf"; };
			class sn_site 			{ file = "functions\fn_site.sqf"; };
			class sn_siteCleared		{ file = "functions\fn_siteCleared.sqf"; };
			class sn_siteDetected		{ file = "functions\fn_siteDetected.sqf"; };
		};
	};
};

// MILSIM LOADOUT MENU
#include "MILSIM\dialog\defines.hpp"
#include "MILSIM\dialog\dialog.hpp"
//--
// GVS Vehicle REPAIR
#include "gvs\colors_include.hpp"
#include "gvs\control_include.hpp"
#include "gvs\stc_include.hpp"
#include "gvs\sound_include.hpp"

// Include for TAW Viewdistance Script
#include "taw_vd\dialog.hpp"

//Include for BTC Revive
#include "=BTC=_revive\=BTC=_respawn.h"

// Include for NORRN_cam
#include "NORRN_cam\NORRN_cam_dialog.hpp"

class RscTitles 
{
	titles[]={};
	#include "gvs\stc_displays.hpp"
	#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
};

class Params
{
        class ShowIntro
        {
        //paramsArray[2]
                title = "Show Intro";
                values[] = {1,0};
                texts[] = {"ENABLED","DISABLED"};
                default = 1;
        };
		class TestMode
        {
        //paramsArray[3]
                title = "TestMode";
                values[] = {0,1};
                texts[] = {"ENABLED","DISABLED"};
                default = 0;
        };
};