version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"milsim_units",
		"a3_characters_f_beta",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"milsim_units",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=11663778;
	class Intel
	{
		briefingName="MILSIM Template 0.11";
		overviewText="MILSIM Template 0.11";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1709.6035,5.5,5255.4995};
					azimut=373.53134;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_recon_medic_F";
					rank="MAJOR";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 01";
				};
				class Item1
				{
					position[]={1707.2404,5.5,5255.0059};
					azimut=373.53134;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 02";
				};
				class Item2
				{
					position[]={1708.9832,5.5,5253.8032};
					azimut=373.53134;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 03";
				};
				class Item3
				{
					position[]={1710.5287,5.5,5252.1963};
					azimut=373.53134;
					id=3;
					side="WEST";
					vehicle="B_recon_exp_F";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 04";
				};
				class Item4
				{
					position[]={1711.0292,5.5,5253.9038};
					azimut=373.53134;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 05";
				};
				class Item5
				{
					position[]={1707.0328,5.5,5252.8237};
					azimut=373.53134;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 06";
				};
				class Item6
				{
					position[]={1708.6035,5.5,5251.8442};
					azimut=373.53134;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_recon_LAT_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Black 07";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1725.0404,5.5,5260.1045};
					azimut=-71.09864;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Blue Cdt. - Piloto";
				};
				class Item1
				{
					position[]={1725.5135,5.5,5261.6128};
					azimut=-71.09864;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Blue Cdt. - Piloto";
				};
				class Item2
				{
					position[]={1727.4614,5.5,5261.0176};
					azimut=-71.09864;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Blue Cpt. - Piloto";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1727.0516,5.5,5263.5996};
					azimut=-66.132614;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Cpt. ";
				};
				class Item1
				{
					position[]={1728.4058,5.5,5263.0508};
					azimut=-66.132614;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1728.8053,5.5,5264.0205};
					azimut=-66.132614;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1727.7085,5.5,5265.7114};
					azimut=-66.132614;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Tripulante";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1727.3848,5.5,5264.6953};
					azimut=-66.132614;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Sgt.";
				};
				class Item1
				{
					position[]={1729.2242,5.5,5264.9863};
					azimut=-66.132614;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1729.7301,5.5,5265.8677};
					azimut=-66.132614;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1728.1202,5.5,5266.6992};
					azimut=-66.132614;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Red Team Tripulante";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=37;
				class Item0
				{
					position[]={1717.1127,5.5,5263.8599};
					azimut=98.408997;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					init="(group this) setGroupId [""Gold Team Alpha""];null = [this] execVM ""MILSIM\defaultloadout.sqf""; this addeventhandler [""respawn"",""_this execVM 'MILSIM\defaultloadout.sqf'""];";
					description="Gold Cpt. - Médico";
				};
				class Item1
				{
					position[]={1713.5166,5.5,5260.6235};
					azimut=98.408607;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Lt. - Grenade Launcher - GL";
				};
				class Item2
				{
					position[]={1716.5741,5.5,5267.7617};
					azimut=98.408607;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Lt. - Médico";
				};
				class Item3
				{
					position[]={1712.4352,5.5,5261.5229};
					azimut=98.408607;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Sgt. - Assault";
				};
				class Item4
				{
					position[]={1715.0604,5.5,5267.939};
					azimut=98.408607;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Sgt. - Suporte MG";
				};
				class Item5
				{
					position[]={1712.0339,5.5,5260.4341};
					azimut=98.408607;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Sgt. - Marksman";
				};
				class Item6
				{
					position[]={1715.5919,5.5,5269.2549};
					azimut=98.408607;
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Sgt. - Médico";
				};
				class Item7
				{
					position[]={1713.5315,5.5,5267.2842};
					azimut=98.408607;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Assault";
				};
				class Item8
				{
					position[]={1713.9158,5.5,5268.3794};
					azimut=98.408607;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Assault";
				};
				class Item9
				{
					position[]={1714.696,5.5,5270.6362};
					azimut=98.408607;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Mecânico";
				};
				class Item10
				{
					position[]={1714.3079,5.5,5269.5244};
					azimut=98.408607;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Suporte - MG";
				};
				class Item11
				{
					position[]={1711.6799,5.5,5263.0459};
					azimut=98.408607;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Médico";
				};
				class Item12
				{
					position[]={1711.2891,5.5,5262.0127};
					azimut=98.408607;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Marksman";
				};
				class Item13
				{
					position[]={1710.8433,5.5,5261.0156};
					azimut=98.408607;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Suporte MG";
				};
				class Item14
				{
					position[]={1710.33,5.5,5259.834};
					azimut=98.408607;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_engineer_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Cpl. - Engenheiro";
				};
				class Item15
				{
					position[]={1709.0192,5.5,5263.8726};
					azimut=98.408607;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Assault";
				};
				class Item16
				{
					position[]={1709.3142,5.5,5264.728};
					azimut=98.408607;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Assault";
				};
				class Item17
				{
					position[]={1709.5088,5.5,5265.5181};
					azimut=98.408607;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Assault";
				};
				class Item18
				{
					position[]={1709.8024,5.5,5266.4077};
					azimut=98.408607;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Assault";
				};
				class Item19
				{
					position[]={1710.0635,5.5,5267.377};
					azimut=98.408607;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Assault";
				};
				class Item20
				{
					position[]={1710.3628,5.5,5268.1987};
					azimut=98.408607;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Granade Launcher - GL";
				};
				class Item21
				{
					position[]={1707.9591,5.5,5264.4067};
					azimut=98.408607;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Granade Launcher - GL";
				};
				class Item22
				{
					position[]={1708.2755,5.5,5265.3433};
					azimut=98.408607;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Granade Launcher - GL";
				};
				class Item23
				{
					position[]={1708.6216,5.5,5266.1992};
					azimut=98.408607;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Granade Launcher - GL";
				};
				class Item24
				{
					position[]={1708.7717,5.5,5266.9893};
					azimut=98.409607;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Médico";
				};
				class Item25
				{
					position[]={1709.0649,5.5,5267.772};
					azimut=98.408607;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Engenheiro";
				};
				class Item26
				{
					position[]={1709.2999,5.5,5268.5674};
					azimut=98.408607;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Pvt. - Marksman";
				};
				class Item27
				{
					position[]={1702.9572,5.5,5262.5957};
					azimut=98.408607;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item28
				{
					position[]={1703.3275,5.5,5263.5557};
					azimut=98.409607;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item29
				{
					position[]={1703.563,5.5,5264.5586};
					azimut=98.408607;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item30
				{
					position[]={1703.795,5.5,5265.5474};
					azimut=98.408607;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item31
				{
					position[]={1704.0851,5.5,5266.5913};
					azimut=98.408607;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item32
				{
					position[]={1704.4546,5.5,5267.7578};
					azimut=98.408607;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item33
				{
					position[]={1704.8179,5.5,5268.9448};
					azimut=98.408607;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item34
				{
					position[]={1705.1174,5.5,5269.9795};
					azimut=98.408607;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item35
				{
					position[]={1705.4795,5.5,5271.0874};
					azimut=98.408607;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
				class Item36
				{
					position[]={1705.7576,5.5,5272.0132};
					azimut=98.408607;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="Gold Rc.";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={1717.3857,5.5,5250.665};
			azimut=289.59799;
			id=55;
			side="EMPTY";
			vehicle="MILSIM_LoadoutBox";
			skill=0.60000002;
			text="MILSIMBox";
			init="this allowdamage false;";
		};
		class Item1
		{
			position[]={1719.8793,5.5,5256.8789};
			azimut=289.5983;
			id=56;
			side="EMPTY";
			vehicle="ACRE_RadioBox";
			leader=1;
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item2
		{
			position[]={1718.7322,5.5,5253.7847};
			azimut=291.59;
			id=57;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="_nul =[this] execVM ""MILSIM\ammo.sqf""; this allowDamage false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1704.2205,5.5,5237.2603};
			name="respawn_west";
			type="Empty";
			angle=202.36983;
		};
		class Item1
		{
			position[]={1710.4878,5.5,5260.1704};
			name="mkrBASE_1";
			text="Spartan MILSIM FOB";
			type="mil_circle";
			angle=148.6843;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1983604;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6765590;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15084551;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
