version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"milsim_units",
		"a3_characters_f_beta",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"milsim_units",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=11663778;
	class Intel
	{
		briefingName="MILSIM Template 0.17";
		overviewText="MILSIM Template 0.17";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1714.0077,5.5,5255.7754};
					azimut=373.53101;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 01";
				};
				class Item1
				{
					position[]={1711.6445,5.5,5255.2817};
					azimut=373.53101;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 02";
				};
				class Item2
				{
					position[]={1713.3873,5.5,5254.0791};
					azimut=373.53101;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 03";
				};
				class Item3
				{
					position[]={1714.9329,5.5,5252.4722};
					azimut=373.53101;
					id=3;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 04";
				};
				class Item4
				{
					position[]={1715.4333,5.5,5254.1797};
					azimut=373.53101;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 05";
				};
				class Item5
				{
					position[]={1711.437,5.5,5253.0996};
					azimut=373.53101;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 06";
				};
				class Item6
				{
					position[]={1713.0077,5.5,5252.1201};
					azimut=373.53101;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Black 07";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1725.0404,5.5,5260.1045};
					azimut=-71.098602;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Blue Cdt. - Piloto";
				};
				class Item1
				{
					position[]={1725.5135,5.5,5261.6128};
					azimut=-71.098602;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Blue Cdt. - Piloto";
				};
				class Item2
				{
					position[]={1727.4614,5.5,5261.0176};
					azimut=-71.098602;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Blue Cpt. - Piloto";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1727.0516,5.5,5263.5996};
					azimut=-66.132599;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Red Team Cpt. ";
				};
				class Item1
				{
					position[]={1728.4058,5.5,5263.0508};
					azimut=-66.132614;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1728.8053,5.5,5264.0205};
					azimut=-66.132614;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1727.7085,5.5,5265.7114};
					azimut=-66.132599;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Red Team Tripulante";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1727.3848,5.5,5264.6953};
					azimut=-66.132599;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Red Team Sgt.";
				};
				class Item1
				{
					position[]={1729.2242,5.5,5264.9863};
					azimut=-66.132614;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1729.7301,5.5,5265.8677};
					azimut=-66.132614;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1728.1202,5.5,5266.6992};
					azimut=-66.132599;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Red Team Tripulante";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=35;
				class Item0
				{
					position[]={1718.6766,5.5,5269.4551};
					azimut=98.408997;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					init="(group this) setGroupId [""Gold Team Alpha""];null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Cpt.Sosnowski";
				};
				class Item1
				{
					position[]={1715.8225,5.5,5269.6187};
					azimut=98.4086;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Lt.Grego";
				};
				class Item2
				{
					position[]={1716.8362,5.5,5272.0049};
					azimut=98.4086;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Lt.Andrade";
				};
				class Item3
				{
					position[]={1717.4113,5.5,5273.2783};
					azimut=98.4086;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="MILSIM Gold Lt.Brito";
				};
				class Item4
				{
					position[]={1715.1326,5.5,5267.9185};
					azimut=98.4086;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="MILSIM Gold Lt.Dantas";
				};
				class Item5
				{
					position[]={1713.9237,5.5,5270.1982};
					azimut=98.4086;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Sgt.Soares";
				};
				class Item6
				{
					position[]={1715.2828,5.5,5272.9688};
					azimut=98.4086;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Sgt.Lopes";
				};
				class Item7
				{
					position[]={1713.3884,5.5,5268.8647};
					azimut=98.4086;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Sgt.Jésus";
				};
				class Item8
				{
					position[]={1713.2369,5.5,5271.8638};
					azimut=98.4086;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Cpl.Melo";
				};
				class Item9
				{
					position[]={1703.251,5.5,5269.561};
					azimut=98.4086;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item10
				{
					position[]={1703.7449,5.5,5270.8428};
					azimut=98.409599;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item11
				{
					position[]={1704.0793,5.5,5271.9688};
					azimut=98.4086;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item12
				{
					position[]={1704.3114,5.5,5273.3291};
					azimut=98.4086;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item13
				{
					position[]={1704.8735,5.5,5274.4468};
					azimut=98.4086;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item14
				{
					position[]={1705.4658,5.5,5275.7129};
					azimut=98.4086;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item15
				{
					position[]={1706.2496,5.5,5276.9741};
					azimut=98.4086;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item16
				{
					position[]={1707.0935,5.5,5278.2559};
					azimut=98.4086;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item17
				{
					position[]={1709.7399,5.5,5269.5444};
					azimut=98.4086;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Rodrigues";
				};
				class Item18
				{
					position[]={1710.3112,5.5,5270.9346};
					azimut=98.4086;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Diego";
				};
				class Item19
				{
					position[]={1710.937,5.5,5271.9834};
					azimut=98.4086;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Ronnie";
				};
				class Item20
				{
					position[]={1711.3862,5.5,5273.0635};
					azimut=98.4086;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Dias";
				};
				class Item21
				{
					position[]={1711.8717,5.5,5274.0669};
					azimut=98.4086;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Gonçalves";
				};
				class Item22
				{
					position[]={1712.4438,5.5,5275.1187};
					azimut=98.4086;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Abreu";
				};
				class Item23
				{
					position[]={1709.5564,5.5,5272.8052};
					azimut=98.4086;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Cleber";
				};
				class Item24
				{
					position[]={1709.178,5.5,5271.2637};
					azimut=98.4086;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Gomes";
				};
				class Item25
				{
					position[]={1708.5128,5.5,5269.5645};
					azimut=98.4086;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Oliveira";
				};
				class Item26
				{
					position[]={1710.0608,5.5,5274.0625};
					azimut=98.4086;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Airton";
				};
				class Item27
				{
					position[]={1707.3689,5.5,5269.7954};
					azimut=98.409599;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Eduardo";
				};
				class Item28
				{
					position[]={1707.8146,5.5,5271.6367};
					azimut=98.4086;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Pvt.Correa";
				};
				class Item29
				{
					position[]={1710.6946,5.5,5275.2998};
					azimut=98.4086;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item30
				{
					position[]={1711.1798,5.5,5276.3491};
					azimut=98.4086;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="MILSIM Gold Rc.";
				};
				class Item31
				{
					position[]={1710.0056,5.5,5277.1108};
					azimut=98.409599;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MILSIM Gold Pvt.Assunção";
				};
				class Item32
				{
					position[]={1709.2485,5.5,5275.8228};
					azimut=98.409599;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MILSIM Gold Pvt.Borges";
				};
				class Item33
				{
					position[]={1708.761,5.5,5274.5381};
					azimut=98.409599;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MILSIM Gold Pvt.Nazari";
				};
				class Item34
				{
					position[]={1708.0624,5.5,5272.6353};
					azimut=98.409599;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MILSIM Gold Pvt.Iazdi";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1707.9283,5.5,5257.2046};
					azimut=373.53101;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 01";
				};
				class Item1
				{
					position[]={1705.5652,5.5,5256.7109};
					azimut=373.53101;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 02";
				};
				class Item2
				{
					position[]={1707.308,5.5,5255.5083};
					azimut=373.53101;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 03";
				};
				class Item3
				{
					position[]={1708.8535,5.5,5253.9014};
					azimut=373.53101;
					id=56;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 04";
				};
				class Item4
				{
					position[]={1709.354,5.5,5255.6089};
					azimut=373.53101;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 05";
				};
				class Item5
				{
					position[]={1705.3577,5.5,5254.5288};
					azimut=373.53101;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 06";
				};
				class Item6
				{
					position[]={1706.9283,5.5,5253.5493};
					azimut=373.53101;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Black 07";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=37;
				class Item0
				{
					position[]={1722.6144,5.5,5286.2124};
					azimut=98.408997;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					init="(group this) setGroupId [""Gold Team Alpha""];null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpt. - Médico";
				};
				class Item1
				{
					position[]={1719.0183,5.5,5282.9761};
					azimut=98.4086;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Lt. - Grenade Launcher - GL";
				};
				class Item2
				{
					position[]={1722.0758,5.5,5290.1143};
					azimut=98.4086;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Lt. - Médico";
				};
				class Item3
				{
					position[]={1717.9369,5.5,5283.8755};
					azimut=98.4086;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Sgt. - Assault";
				};
				class Item4
				{
					position[]={1720.5621,5.5,5290.2915};
					azimut=98.4086;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Sgt. - Suporte MG";
				};
				class Item5
				{
					position[]={1717.5356,5.5,5282.7866};
					azimut=98.4086;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Sgt. - Marksman";
				};
				class Item6
				{
					position[]={1721.0936,5.5,5291.6074};
					azimut=98.4086;
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Sgt. - Médico";
				};
				class Item7
				{
					position[]={1719.0332,5.5,5289.6367};
					azimut=98.4086;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Assault";
				};
				class Item8
				{
					position[]={1719.4175,5.5,5290.7319};
					azimut=98.4086;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Assault";
				};
				class Item9
				{
					position[]={1720.1978,5.5,5292.9888};
					azimut=98.4086;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Mecânico";
				};
				class Item10
				{
					position[]={1719.8096,5.5,5291.877};
					azimut=98.4086;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Suporte - MG";
				};
				class Item11
				{
					position[]={1717.1816,5.5,5285.3984};
					azimut=98.4086;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Médico";
				};
				class Item12
				{
					position[]={1716.7908,5.5,5284.3652};
					azimut=98.4086;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Marksman";
				};
				class Item13
				{
					position[]={1716.345,5.5,5283.3682};
					azimut=98.4086;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Suporte MG";
				};
				class Item14
				{
					position[]={1715.8317,5.5,5282.1865};
					azimut=98.4086;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Cpl. - Engenheiro";
				};
				class Item15
				{
					position[]={1714.5209,5.5,5286.2251};
					azimut=98.4086;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Assault";
				};
				class Item16
				{
					position[]={1714.8159,5.5,5287.0806};
					azimut=98.4086;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Assault";
				};
				class Item17
				{
					position[]={1715.0105,5.5,5287.8706};
					azimut=98.4086;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Assault";
				};
				class Item18
				{
					position[]={1715.3041,5.5,5288.7603};
					azimut=98.4086;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Assault";
				};
				class Item19
				{
					position[]={1715.5652,5.5,5289.7295};
					azimut=98.4086;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Assault";
				};
				class Item20
				{
					position[]={1715.8645,5.5,5290.5513};
					azimut=98.4086;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Granade Launcher - GL";
				};
				class Item21
				{
					position[]={1713.4608,5.5,5286.7593};
					azimut=98.4086;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Granade Launcher - GL";
				};
				class Item22
				{
					position[]={1713.7772,5.5,5287.6958};
					azimut=98.4086;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Granade Launcher - GL";
				};
				class Item23
				{
					position[]={1714.1233,5.5,5288.5518};
					azimut=98.4086;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Granade Launcher - GL";
				};
				class Item24
				{
					position[]={1714.2734,5.5,5289.3418};
					azimut=98.409599;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Médico";
				};
				class Item25
				{
					position[]={1714.5667,5.5,5290.1245};
					azimut=98.4086;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Engenheiro";
				};
				class Item26
				{
					position[]={1714.8016,5.5,5290.9199};
					azimut=98.4086;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Pvt. - Marksman";
				};
				class Item27
				{
					position[]={1708.4589,5.5,5284.9482};
					azimut=98.4086;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item28
				{
					position[]={1708.8292,5.5,5285.9082};
					azimut=98.409599;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item29
				{
					position[]={1709.0647,5.5,5286.9111};
					azimut=98.4086;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item30
				{
					position[]={1709.2968,5.5,5287.8999};
					azimut=98.4086;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item31
				{
					position[]={1709.5868,5.5,5288.9438};
					azimut=98.4086;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item32
				{
					position[]={1709.9563,5.5,5290.1104};
					azimut=98.4086;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item33
				{
					position[]={1710.3196,5.5,5291.2974};
					azimut=98.4086;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item34
				{
					position[]={1710.6191,5.5,5292.332};
					azimut=98.4086;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item35
				{
					position[]={1710.9812,5.5,5293.4399};
					azimut=98.4086;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
				class Item36
				{
					position[]={1711.2593,5.5,5294.3657};
					azimut=98.4086;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Gold Rc.";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1728.7593,5.5,5270.0605};
					azimut=-71.098602;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Blue Cdt. - Piloto";
				};
				class Item1
				{
					position[]={1729.2324,5.5,5271.5688};
					azimut=-71.098602;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Blue Cdt. - Piloto";
				};
				class Item2
				{
					position[]={1731.1803,5.5,5270.9736};
					azimut=-71.098602;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Blue Cpt. - Piloto";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1730.7705,5.5,5273.5557};
					azimut=-66.132599;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Red Team Cpt. ";
				};
				class Item1
				{
					position[]={1732.1246,5.5,5273.0068};
					azimut=-66.132614;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1732.5242,5.5,5273.9766};
					azimut=-66.132614;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1731.4274,5.5,5275.6675};
					azimut=-66.132599;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Red Team Tripulante";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1731.1036,5.5,5274.6514};
					azimut=-66.132599;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Red Team Sgt.";
				};
				class Item1
				{
					position[]={1732.9431,5.5,5274.9424};
					azimut=-66.132614;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
				class Item2
				{
					position[]={1733.449,5.5,5275.8237};
					azimut=-66.132614;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_crew_F";
					skill=0.60000002;
					init="null = ["""",this] execVM ""MILSIM\gears\red_crewman.sqf"";";
					description="Red Team Crewman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1731.8391,5.5,5276.6553};
					azimut=-66.132599;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="null = [this] execVM ""MILSIM\defaultloadout.sqf"";";
					description="A3CN Red Team Tripulante";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={1717.3857,5.5,5250.665};
			azimut=289.59799;
			id=108;
			side="EMPTY";
			vehicle="MILSIM_LoadoutBox";
			skill=0.60000002;
			text="MILSIMBox";
			init="this allowdamage false;";
		};
		class Item1
		{
			position[]={1719.8793,5.5,5256.8789};
			azimut=289.5983;
			id=109;
			side="EMPTY";
			vehicle="ACRE_RadioBox";
			leader=1;
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item2
		{
			position[]={1718.7322,5.5,5253.7847};
			azimut=291.59;
			id=110;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="_nul =[this] execVM ""MILSIM\ammo.sqf""; this allowDamage false;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={1704.2205,5.5,5237.2603};
			name="respawn_west";
			type="Empty";
			angle=202.36983;
		};
		class Item1
		{
			position[]={1715.9895,5.5,5282.5229};
			name="mkrBASE_1_1";
			text="Spartan MILSIM FOB";
			type="mil_circle";
			angle=148.6843;
		};
		class Item2
		{
			position[]={1708.6536,5.5,5267.4819};
			name="mkrBASE_1_2";
			text="Spartan MILSIM FOB";
			type="mil_circle";
			angle=148.6843;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1983604;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6765590;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15084551;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
